#BlueJ package file
objectbench.height=76
objectbench.width=520
package.editor.height=213
package.editor.width=422
package.editor.x=126
package.editor.y=235
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=ArrayListRunner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=250
target1.y=70
target2.editor.height=709
target2.editor.width=900
target2.editor.x=708
target2.editor.y=145
target2.height=50
target2.name=ArrayListPractice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-25
target3.editor.y=156
target3.height=50
target3.name=PartialArray
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=560
target4.editor.y=84
target4.height=50
target4.name=Array2D
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=345
target5.editor.width=900
target5.editor.x=415
target5.editor.y=653
target5.height=50
target5.name=LargestInArray
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=280
target5.y=10
target6.editor.height=705
target6.editor.width=899
target6.editor.x=24
target6.editor.y=144
target6.height=50
target6.name=ArrayPractice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=49
target7.editor.y=83
target7.height=50
target7.name=LargestInArrayList
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=200
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=591
target8.editor.y=180
target8.height=50
target8.name=Medals
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
